.app {
  background-image: url('/background.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: rgba(255, 255, 255, 0.85); /* White text with 85% opacity */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

/* Example for front content with low opacity */
.app * {
  color: rgba(255, 255, 255, 0.85); /* keep text visible but soft */
}
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  opacity: 0.08;
  z-index: -10;
}